# guacamole.properties - generated Wed Feb 28 09:17:25 AM EET 2024
guacd-hostname: guano-guacd
guacd-port: 4822
mysql-username: guano_apes
mysql-password: sandra
mysql-database: guano
mysql-hostname: maria-ioana.asseco-see.mgmt
mysql-port: 3306
mysql-auto-create-accounts: true

extension-priority:  saml, mysql, ldap, *
skip-if-unavailable: ldap, saml
guacd-ssl: false
recording-search-path: /var/lib/guacamole-recordings/


# LDAP CONFIGURATION

ldap-hostname: 10.151.1.33
ldap-port: 389
ldap-encryption-method: none
ldap-max-search-results: 1000
#ldap-search-bind-dn: CN=ldap_read,CN=Users,DC=ro,DC=asseco-see,DC=local
#ldap-search-bind-password: 3.p]?jR\
ldap-user-base-dn: OU=Users,OU=Asseco SEE Romania,DC=ro,DC=asseco-see,DC=local
ldap-username-attribute: sAMAccountName
ldap-member-attribure: member
ldap-member-attribute-type: dn
# ldap-user-attributes:
ldap-user-search-filter: (&(objectCategory=person)(objectClass=user)(!userAccountControl:1.2.840.113556.1.4.803:=2))
ldap-group-base-dn: OU=Groups,OU=Asseco SEE Romania,DC=ro,DC=asseco-see,DC=local
ldap-group-name-attribute: cn
ldap-group-search-filter: (objectClass=group)
ldap-operation-timeout: 5


# SAML CONFIGURATION

saml-debug: true
saml-idp-metadata-url: https://login.microsoftonline.com/ddaad825-0556-4d4d-b64d-fb149c2e1bfa/federationmetadata/2007-06/federationmetadata.xml?appid=060034d7-d12c-4355-a72f-1bdb2e67db29
saml-idp-url: https://login.microsoftonline.com/ddaad825-0556-4d4d-b64d-fb149c2e1bfa/saml2
saml-entity-id: https://guano.asseco-see.ro
saml-callback-url: https://guano.asseco-see.ro/guacamole/
saml-group-attribute: groups
saml-strict: false
